body {
    font-family: Arial, sans-serif;
    background:linear-gradient(135deg, #209f9f, #618daa);
    color: #205385;
    margin: 0;
    padding: 20px;
  }

  .catalogo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }

  .card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    background: white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .card img {
    width: 100%;
    height: 200px; /* altura fija */
    object-fit: contain; /* ajusta las imágenes al mismo tamaño */
    margin-bottom: 10px;
  }

  .card h3 {
    font-size: 16px;
    margin: 10px 0 5px;
  }

  .card p {
    margin: 5px 0;
    font-size: 14px;
    color: #ffffff;
  }

  .stars {
    color: gold;
    margin: 5px 0;
  }

  .detalles {
    display: inline-block;
    margin-top: 8px;
    padding: 6px 12px;
    background: #000000;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.3s;
  }

  .detalles:hover {
    background: #e05588;
  }